PUB_KEY=FLWPUBK_TEST-80ef78b7abe3c206b2749d0703aada90-X
ENC_KEY=FLWSECK_TESTa118c8b4fd77
BASE_URL=https://api.fueldey.com
GOOGLE_MATRIX_BASE_URL=https://maps.googleapis.com/maps/api/distancematrix/json?
GOOGLE_MAP_API_KEY=AIzaSyBA4tWGnGuAe_FMOIH8IoUc-WsArdRa0F4

https://4587-102-88-84-82.ngrok-free.app